app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include include/_link
        title Pug file
    body 
        header.header
            .header__container
                .header__row
                    .header__logo
                        a(href="/")
                            img(src="image/logo.svg", alt="logo")
                    .header__menu
                        ul
                            li
                                a(href="#") About
                            li
                                a(href="#") Services
                            li
                                a(href="#") Works
                            li
                                a(href="#") Blog
                    .header__btn
                        a(href="#")
                            i.bi.bi-list 
        include include/_script

dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="css/main.min.css">    <title>Pug file</title>  </head>  <body>     <header class="header">      <div class="header__container">        <div class="header__row">          <div class="header__logo"><a href="/"><picture><source srcset="image/logo.svg" type="image/webp"><img src="image/logo.svg" alt="logo"></picture></a></div>          <div class="header__menu">            <ul>              <li><a href="#">About</a></li>              <li><a href="#">Services</a></li>              <li><a href="#">Works</a></li>              <li><a href="#">Blog</a></li>            </ul>          </div>          <div class="header__btn"><a href="#"><i class="bi bi-list"> </i></a></div>        </div>      </div>    </header>    <script src="js/main.js"></script>  </body></html>
